{
  "name": "vue-bot-telegram-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "test": "vitest --run"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "validator": "^13.7.0",
    "vue": "^3.2.45",
    "vuetify": "^3.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^9.8.0",
    "vite": "^4.0.0",
    "vitest": "^0.26.2"
  }
}
